server {
    #yellow
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /prod-api/ {           
        proxy_pass http://192.168.18.13:8183/;
    }
    
}